# ВНИМАНИЕ!
# Данные находящиеся в файле СЕКРЕТНЫ, не передавайте их третьим лицам!


ADMINS_IDS = <ADMIN_ID_1>, <ADMIN_ID_2>  # id админов в телеграм
BOT_TOKEN = "<BOT_TOKEN>"  # Токен бота в BotFather
APPID = "<APP_ID>"  # api ключ приложения в OpenWeather